# NASALibrary

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/nasalibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasalibrary/ui/: MainActivity.kt
app/src/main/java/com/example/nasalibrary/ui/HomeFragment/: HomeFragment.kt
app/src/main/java/com/example/nasalibrary/ui/SearchFragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/project/nasalibrary/adapter/: FavoritesAdapter.kt  PopularAdapter.kt  RecentAdapter.kt  SearchAdapter.kt  SearchLoadStateAdapter.kt  SearchLoadStateViewHolder.kt
app/src/main/java/com/project/nasalibrary/data/database/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/project/nasalibrary/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/project/nasalibrary/data/network/: ApiServices.kt
app/src/main/java/com/project/nasalibrary/data/repository/: AssetRepository.kt  FavoriteRepository.kt  FavoritesRepository.kt  PopularItemsRepository.kt  RecentItemsRepository.kt  SearchRepository.kt
app/src/main/java/com/project/nasalibrary/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/project/nasalibrary/model/: AssetResponse.kt  Collection.kt  Data.kt  FavoriteItemEntity.kt  Item.kt  Link.kt  LinkCollection.kt  LinkItems.kt  LinkX.kt  Metadata.kt
app/src/main/java/com/project/nasalibrary/model/popular/: PopularResponse.kt
app/src/main/java/com/project/nasalibrary/model/recent/: RecentResponse.kt
app/src/main/java/com/project/nasalibrary/model/search/: Collection.kt  Data.kt  Item.kt  Link.kt  LinkX.kt  Metadata.kt  SearchResponse.kt
app/src/main/java/com/project/nasalibrary/paging/: LoadNextPageException.kt  SearchPagingSource.kt
app/src/main/java/com/project/nasalibrary/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/project/nasalibrary/ui/DetailFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/project/nasalibrary/ui/HomeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/nasalibrary/ui/SearchFragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/project/nasalibrary/ui/favoriteFragment/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/project/nasalibrary/ui/imageDialogFragment/: ImageDialogFragment.kt  ImageDialogViewModel.kt
app/src/main/java/com/project/nasalibrary/ui/imagedialogfragment/: ImageDialogFragment.kt  ImageDialogViewModel.kt
app/src/main/java/com/project/nasalibrary/ui/noInternetDialogFragment/: NoInternetDialogFragment.kt
app/src/main/java/com/project/nasalibrary/ui/nointernetdialogfragment/: NoInternetDialogFragment.kt
app/src/main/java/com/project/nasalibrary/utils/: App.kt  AppTypeConvertors.kt  BaseDiffUtils.kt  Constants.kt  Extensions.kt  ListConverters.kt  NetworkChecker.kt  NetworkConnectionObserver.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/res/drawable/: dialog_rounded_background.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_share.xml  selector_favorite_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_no_internet_dialogue.xml  fragment_search.xml  item_load_state.xml  main_image_item.xml  main_item.xml  shimmer_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_circle.json  logo_animation.json  main_page_stars_background.json  no_internet_animation.json  stars_background.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/nasalibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
