plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs.kotlin")



}

android {
    namespace 'com.project.nasalibrary'
    compileSdk 35

    defaultConfig {
        applicationId "com.project.nasalibrary"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    viewBinding {
        enabled = true
    }
    hilt {
        enableAggregatingTask = false
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.legacy.support.v4)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.lottie
    implementation(libs.dagger.hilt)
    kapt(libs.hilt.android.compiler)
    implementation libs.google.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.logging.interceptor)
    implementation libs.glide
    kapt libs.compiler
    implementation libs.inflationx.calligraphy3
    implementation libs.viewpump


}