<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.project.nasalibrary.ui.homeFragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="false"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/slide_out_right"
             />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.project.nasalibrary.ui.searchFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_SearchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.project.nasalibrary.ui.detailFragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Item"
            app:argType="com.project.nasalibrary.model.Item" />
        <action
            android:id="@+id/action_detailFragment_to_imageDialogFragment"
            app:destination="@id/imageDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out"
            />
    </fragment>
    <dialog
        android:id="@+id/imageDialogFragment"
        android:name="com.project.nasalibrary.ui.imageDialogFragment.ImageDialogFragment"
        android:label="fragment_image_dialog"
        tools:layout="@layout/fragment_image_dialog" >
        <argument
            android:name="nasaId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.project.nasalibrary.ui.favoriteFragment.FavoritesFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out"
            />
    </fragment>
</navigation>