<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.project.nasalibrary.ui.homeFragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.project.nasalibrary.ui.searchFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_SearchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.project.nasalibrary.ui.detailFragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Item"
            app:argType="com.project.nasalibrary.model.Item" />
        <action
            android:id="@+id/action_detailFragment_to_imageDialogFragment"
            app:destination="@id/imageDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/imageDialogFragment"
        android:name="com.project.nasalibrary.ui.imagedialogfragment.ImageDialogFragment"
        android:label="fragment_image_dialog"
        tools:layout="@layout/fragment_image_dialog" >
        <argument
            android:name="link"
            app:argType="com.project.nasalibrary.model.Link" />
    </dialog>
</navigation>